<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
<!-- This page was just like the form  see from screenshot and fill it-->
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name>
	<uri>http://java.met.edu/basicwebapp</uri>
<!-- the url is important and it is given by company/organization in which it's used -->
	<tag>
		<name>clock</name>
		<tag-class>basic.web.app.ClockTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>format</name>
			<!-- If you have provided the default format then set it to false or if you want to provide the default format then set it to TRUE -->
			<required>false</required>
		</attribute>
  	</tag>
<!-- copy of above is made below for the lotto tag -->
	<tag>
		<name>lotto</name>
		<tag-class>basic.web.app.LottoTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>digitCount</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>digitVar</name>
			<!-- here we are formatting so we need to set it to true -->
			<required>true</required>
		</attribute>
  	</tag>

</taglib>

