is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassicWebApp
build_property.RootNamespace = ClassicWebApp
build_property.ProjectDir = c:\Users\harsh\Downloads\Hussain code\Dotnet don_t delete\Platform\4.Web\3.RazorPagesTest\ClassicWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\harsh\Downloads\Hussain code\Dotnet don_t delete\Platform\4.Web\3.RazorPagesTest\ClassicWebApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/harsh/Downloads/Hussain code/Dotnet don_t delete/Platform/4.Web/3.RazorPagesTest/ClassicWebApp/Pages/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/harsh/Downloads/Hussain code/Dotnet don_t delete/Platform/4.Web/3.RazorPagesTest/ClassicWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
